:root {
    --gap: 30px;
    --black: #000000;
    --white: #ffffff;
    --grey: #F2F2F2;
    --blue: #0065FC;
    --lightBlue: #DEEBFF;
}

@font-face {
    font-family: Raleway;
    src: url(../media/Fonts/Raleway-VariableFont_wght.ttf);
}

/* Générique */
* {
    margin: 0;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 500;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

a {
    color: var(--black);
    text-decoration: none;
}

a:hover {
    color: var(--blue);
    cursor: pointer;
}

body {
    max-width: 1400px;
    margin: auto;
    padding: 0 var(--gap);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(var(--gap) * 2);
}

main {
    margin-bottom: calc(var(--gap) * 2);
}

section:not(:last-child) {
    margin-bottom: calc(var(--gap) * 2);
}

article:hover {
    transform: scale(1.05);
}

footer {
    background-color: var(--grey);
    display: flex;
    justify-content: space-between;
    padding: var(--gap);
}

/* Font variation */
.title {
    font-weight: bold;
    font-size: 22px;
}

.subtitle {
    font-weight: bold;
    font-size: 18px;
}

.littleTitle {
    font-weight: bold;
    font-size: 16px;
}

.fontBold {
    font-weight: bold;
}

/* Custom colors */
.blue {
    color: var(--blue);
}

.grey {
    color: var(--grey);
}

/* Margin */
.marginBottom {
    margin-bottom: var(--gap);
}

.lowMarginBottom {
    margin-bottom: calc(var(--gap) / 2);
}

.sLowMarginBottom {
    margin-bottom: calc(var(--gap) / 3);
}

.marginRight {
    margin-right: var(--gap);
}

.lowMarginRight {
    margin-right: calc(var(--gap) / 2);
}

.sLowMarginRight {
    margin-right: calc(var(--gap) / 3);
}

/* Spécifique header */
#logoHeader {
    height: 20px;
}

#noUlStyleHeader {
    list-style: none;
    padding: 0;
}

.sameLineHeader {
    display: inline-block;
    padding: var(--gap);
    border-top: 3px solid var(--white);
}

.sameLineHeader:hover {
    border-top: 3px solid var(--blue);
}

/* Spécifique section barre de recherche */
#searchingPartSection {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) / 3);
}

#searchingForm {
    display: flex;
    flex-direction: row;
}

#leftSearchingForm {
    padding: calc(var(--gap) / 2);
    background-color: var(--grey);
    border: 1px solid var(--grey);
    border-radius: calc(var(--gap) / 2) 0 0 calc(var(--gap) / 2);
}

#centerSearchingForm {
    padding: calc(var(--gap) / 2);
    border: 1px solid var(--grey);
}

#centerSearchingForm::placeholder {
    color: var(--black);
    font-weight: bold;
}

#rightSearchingForm {
    padding: calc(var(--gap) / 2);
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--blue);
    border-radius: 0 calc(var(--gap) / 2) calc(var(--gap) / 2) 0;
    font-weight: bold;
}

/* Section Filtres */
#filtersPart {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) / 2);
}

#divFiltersPart,
#divFiltersPart>* {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
    align-items: center;
}

#filtersResponseForMobile {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
    align-items: center;
}

#infoIcon {
    color: var(--blue);
    border: 1px solid var(--grey);
    border-radius: 50%;
    font-size: 13px;
    width: 25px;
    display: flex;
    height: 25px;
    align-items: center;
    justify-content: center;
    min-width: 25px;
}

.buttonsFilter {
    padding: calc(var(--gap) / 3) calc(var(--gap) / 2) calc(var(--gap) / 3) calc(var(--gap) / 2);
    border-radius: calc(var(--gap));
    border: 2px solid var(--grey);
    background-color: var(--white);
    font-weight: bold;
    cursor: pointer;
}

.buttonsFilter:hover {
    background-color: var(--lightBlue);
    transform: scale(1.05);
}

/* Section Hébergements */
#sectionTotalPart {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
}

#leftDivPart {
    width: 65%;
    background-color: var(--grey);
    border-radius: var(--gap);
    padding: var(--gap);
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

#leftArticlePart {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: var(--gap);
    justify-content: space-between;
}

.leftArticle {
    width: calc((100% - 60px) / 3);
    overflow: hidden;
    border-radius: 15px;
    background-color: var(--white);
    border: 4px solid var(--white);
}

.inLeftArticleDiv {
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

#topPopularSubDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#rightDivPart {
    width: 35%;
    background-color: var(--grey);
    border-radius: var(--gap);
    padding: var(--gap);
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

#rightLittleDivPart {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.rightArticle {
    overflow: hidden;
    border-radius: 15px;
    background-color: var(--white);
    border: 4px solid var(--white);
}

.rightInsideArticle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 60%;
}

.imgHebergements {
    height: 125px;
    width: 100%;
    object-fit: cover;
}

.imgPopular {
    height: 135px;
    width: 40%;
    object-fit: cover;
}

.textInsideRightArticle {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.insideArticle {
    display: flex;
    flex-direction: row;
}

/* Activity */
#sectionActivity {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

#gridActivity {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
}

.articleActivity {
    width: calc(100% / 4);
    overflow: hidden;
    border-radius: var(--gap);
    box-shadow: 0px 0px 10px 3px var(--grey);
}

.imgActivity {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.subtitleActivity {
    padding: calc(var(--gap) / 2);
}

/* Spécifique footer */
.columnsFooter {
    width: calc(100% / 3);
}

.titleFooter {
    margin-bottom: var(--gap);
}

.noFooterUlStyle {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) / 3);
}

.fas.fa-search.inputFormButton {
    display: none;
}

@media screen and (min-width: 768px) and (max-width: 991px) {

    .buttonsFilter {
        padding: 10px;
        border-radius: calc(var(--gap));
        border: 2px solid var(--grey);
        background-color: var(--white);
        font-weight: bold;
    }

    #sectionTotalPart {
        flex-direction: column;
    }

    #leftDivPart {
        width: 100%;
    }

    #rightDivPart {
        width: 100%;
    }

    #rightLittleDivPart {
        flex-direction: row;
        gap: 20px;
    }

    .rightArticle {
        width: calc(100% / 3);
        box-shadow: 0px 0px 10px 3px var(--grey);
    }

    .imgActivity {
        height: 250px;
    }
}

@media screen and (max-width: 767px) {
    .fas.fa-search.inputFormButton {
        display: block;
    }

    #leftSearchingForm {
        padding: calc(var(--gap) / 2);
        background-color: var(--grey);
        border: 1px solid var(--grey);
        border-radius: calc(var(--gap) / 2) 0 0 calc(var(--gap) / 2);
        width: 50px;
    }

    #centerSearchingForm {
        padding: calc(var(--gap) / 2);
        border: 1px solid var(--grey);
        width: 100%;
    }

    #rightSearchingForm {
        padding: calc(var(--gap) / 2);
        background-color: var(--blue);
        color: var(--white);
        border: 1px solid var(--blue);
        border-radius: 0 calc(var(--gap) / 2) calc(var(--gap) / 2) 0;
        font-weight: bold;
        width: 50px;
    }

    #noDisplayText {
        display: none;
    }

    section:not(:last-child) {
        margin-bottom: var(--gap);
    }

    #navStyle {
        width: 100vw;
    }

    #filtersPart {
        display: flex;
        flex-direction: column;
        gap: calc(var(--gap) / 2);
    }

    #divFiltersPart {
        flex-direction: column;
        row-gap: calc(var(--gap) / 2);
        column-gap: 0;
    }

    #FilterTitleMobile {
        width: 100%;
        display: block;
    }

    #divFiltersPart>* {
        column-gap: 0;
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        row-gap: 15px;
        justify-content: space-between;
    }

    .buttonsFilter {
        padding: 10px;
        border-radius: calc(var(--gap));
        border: 2px solid var(--grey);
        background-color: var(--white);
        font-weight: bold;
        width: calc((100% - 15px) / 2);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 40px;
    }

    #filtersResponseForMobile {
        display: flex;
        flex-direction: row;
        gap: var(--gap);
        align-items: center;
    }

    #invisible {
        display: none;
    }

    #sectionTotalPart {
        flex-direction: column-reverse;
        position: relative;
        right: var(--gap);
        width: 100vw;
    }

    #rightDivPart {
        width: 100%;
        background-color: var(--grey);
        border-radius: 0;
        padding: var(--gap);
        display: flex;
        flex-direction: column;
        gap: var(--gap);
    }

    #rightLittleDivPart {
        gap: calc(var(--gap) / 2);
    }

    #leftDivPart {
        width: 100%;
        background-color: var(--white);
    }

    #leftArticlePart {
        flex-direction: column;
        row-gap: calc(var(--gap) / 2);
    }

    .leftArticle {
        width: 100%;
        box-shadow: 0px 0px 10px 3px var(--grey);
    }

    .imgHebergements {
        height: 100px;
    }

    #gridActivity {
        flex-direction: column;
        width: 100%;
    }

    .articleActivity {
        width: 100%;
    }

    .imgActivity {
        height: 150px;
    }

    footer {
        flex-direction: column;
        gap: var(--gap);
        width: 100vw;
        position: relative;
        right: var(--gap);
    }

    .columnsFooter {
        width: 100%;
    }

    header {
        padding-top: 15px;
        flex-direction: column;
    }

    .mobileLiFormat {
        width: 50%;
        text-align: center;
    }

    .sameLineHeader:hover {
        border-bottom: 3px solid var(--blue);
        border-top: none;
    }

    .sameLineHeader {
        display: inline-block;
        padding: 30px 00;
        border-bottom: 3px solid var(--grey);
    }

    #noUlStyleHeader {
        display: flex;
    flex-direction: row;
    padding: 0;
    }

}